# Tile

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhaozhuan/mobile/tile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhaozhuan/mobile/tile/: BasicActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  TileApp.java
app/src/main/java/com/zhaozhuan/mobile/tile/entity/: HttpResult.java  Sms.java  User.java  UserType.java
app/src/main/java/com/zhaozhuan/mobile/tile/frament/: CustomerRegisterFragment.java  DeliveryRegisterFragment.java  StoreRegisterFragment.java
app/src/main/java/com/zhaozhuan/mobile/tile/http/: HeaderInterceptors.java  HttpMethods.java  ProgressCancelListener.java  ProgressDialogHandler.java  ProgressSubscriber.java  SubscriberOnNextListener.java  UserService.java
app/src/main/java/com/zhaozhuan/mobile/tile/util/: CollectionUtil.java  CommonUtil.java  Constant.java  SharedPrefHelper.java  TileSharedPreferenceHelper.java
app/src/main/res/anim/: anim_activity_left_close_action.xml  anim_activity_left_open_action.xml  anim_activity_right_close_action.xml  anim_activity_right_open_action.xml
app/src/main/res/layout/: activity_basic.xml  activity_login.xml  activity_main.xml  activity_regsiter.xml  activity_splash.xml  content_register.xml  fragment_register.xml
app/src/main/res/menu/: menu_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhaozhuan/mobile/tile/: ExampleUnitTest.java
