apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.zhaozhuan.mobile.tile"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${support_library_version}"
    compile "com.android.support:support-v4:${support_library_version}"
    compile "com.android.support:design:${support_library_version}"
    compile "com.android.support:cardview-v7:${support_library_version}"
    compile "com.android.support:recyclerview-v7:${support_library_version}"
    compile "com.android.support:gridlayout-v7:${support_library_version}"
    compile "com.squareup.retrofit2:retrofit:${retrofit_library_version}"
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofit_library_version}"
    compile "com.squareup.retrofit2:converter-gson:${retrofit_library_version}"
    compile "com.squareup.okhttp3:okhttp:${okhttp_library_version}"
    compile "com.squareup.okhttp3:logging-interceptor:${okhttp_library_version}"
    compile "com.facebook.stetho:stetho:${stetho_library_version}"
    compile "com.facebook.stetho:stetho-okhttp3:${stetho_library_version}"

    debugCompile "com.squareup.leakcanary:leakcanary-android:${leakcanary_library_version}"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:${leakcanary_library_version}"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:${leakcanary_library_version}"
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.jakewharton:butterknife:5.1.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.google.guava:guava:19.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.4'
    compile "com.google.android.gms:play-services-appindexing:${google_play_services_library_version}"
    testCompile 'junit:junit:4.12'
}
